<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PAUSD Board Meeting</title>
    <meta name="description" content="Channel 28 on Midpen Media Center" />

    <link rel="stylesheet" type="text/css" href="/sheep3.css" />
    <script src="/sheep3.js" charset="utf-8"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://content.jwplatform.com/libraries/TtzdIAtZ.js"></script>

    <style>
      :root {
        color-scheme: dark;
      }
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        background-color: black;
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        color: rgba(255, 255, 255, 0.5);
      }
      #container {
        width: 100% !important;
        height: 100% !important;
        flex: auto;
      }
      .bottom {
        margin: 0;
        padding: 10px;
      }
      a {
        color: rgba(200, 200, 255, 0.7);
        text-decoration: none;
      }
      a:href {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <p class="bottom">
      You can also watch this on
      <select id="channel">
        <option value="26">Channel 26: Government etc</option>
        <option value="27"
          >Channel 27: Bay Voice TV Regional Programming</option
        >
        <option value="28">Channel 28: Youth, Education and Sports</option>
        <option value="29">Channel 29: Government etc</option>
        <option value="30">Channel 30: Arts, Issues and Lifestyles</option>
        <option value="75">Channel 75: Diversity and Culture</option>
      </select>
      on
      <a href="https://midpenmedia.org/local-tv/watch-now/"
        >Midpen Media Center</a
      >.
    </p>
    <script>
      window.gtag = console.log

      const params = new URL(window.location).searchParams
      const channel = params.get('channel') || '28'

      const channelSelect = document.getElementById('channel')
      channelSelect.value = channel
      channelSelect.addEventListener('change', e => {
        params.set('channel', channelSelect.value)
        window.location.search = params
      })

      const bit_rate = 'all'
      function play_local_tv (ss_no, channel) {
        jwplayer('container').setup({
          playlist: [
            {
              sources: [
                {
                  file:
                    channel === '27'
                      ? 'https://reflect-channel27-creatv.cablecast.tv/live/live.m3u8'
                      : 'https://5c2974786200d.streamlock.net:443/live-chan' +
                        channel +
                        '/ngrp:ch' +
                        channel +
                        '_' +
                        bit_rate +
                        '/playlist.m3u8'
                }
              ],
              image:
                'https://midpenmedia.org/wp-content/themes/mpm/img/tv-img.jpg'
            }
          ],
          width: '505',
          primary: 'html5',
          aspectratio: '16:9',
          androidhls: true,
          hlshtml: true,
          ga: { label: 'Channel ' + channel }
        })
        jwplayer('container').play()
      }
      play_local_tv(1, channel)
    </script>
  </body>
</html>
