<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ece 109 cumsheet</title>
    <meta
      name="description"
      content="cumulative cheat sheet for ece 109 (will turn into better cheatsheet for final later)"
    />

    <link rel="stylesheet" type="text/css" href="/sheep3.css" />
    <script src="/sheep3.js" charset="utf-8"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
      integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X"
      crossorigin="anonymous"
    />

    <style media="screen">
      /* https://tailwindcss.com/docs/customizing-colors */
      :root {
        color-scheme: dark;
        font-size: 14px;
        line-height: 1;
      }
      body {
        background-color: #0f172a;
        color: #94a3b8;
        font-family: 'Comic Sans MS', cursive !important;
      }
      main {
        padding-bottom: 3rem;
      }
      h1,
      h2,
      h3 {
        color: #e2e8f0;
        margin: 0;
      }
      p {
        margin: 0;
      }
      .math {
        margin: 0;
        font: inherit;
        font-family: monospace;
        white-space: pre-wrap;
        color: #f8fafc;
      }
      pre.math {
        max-width: 100%;
        overflow-x: auto;
      }
      .katex-display,
      .katex-display > .katex {
        text-align: left;
      }
      .katex .text {
        color: #94a3b8;
        font-size: 1rem;
      }
      .katex,
      .katex .mathnormal,
      .katex .op-symbol.large-op {
        font-family: 'Comic Sans MS', cursive;
      }
      a {
        color: #38bdf8;
      }

      h2 {
        color: var(--heading);
      }
      /* 400 */
      .week-1 {
        --heading: #f87171;
      }
      .week-2 {
        --heading: #fb7185;
      }
    </style>
  </head>

  <body class="d-flex flex-column h-100">
    <main role="main" class="container flex-shrink-0">
      <h1 class="mt-5">ece 109 cumsheet</h1>
      <p class="lead">cumulative cheat sheet</p>
      <p>what</p>

      <section class="week-1">
        <h2>week 1: event</h2>
        <p>i dont have anything to say lmao</p>
        <p>
          <code class="math">P(E \cup F) = P(E) + P(F) - P(EF)</code>
          "inclusion-exclusion principle," subtracts double counted intersection
        </p>
        <p>
          <code class="math">P(E) = \frac{|E|}{|S|}</code> but only if it's
          equiprobable!!
        </p>
        <pre class="math">
          \binom{n}{k} = \frac{n!}{k! \, (n - k)!}
        </pre>
        <pre class="math">
          G - F = GF^C
        </pre>
        <p>does not occur = complement occurred</p>
        <p>"not necessarily" is a valid response to "does [event] occur?"</p>
        <p><strong>post-quiz note</strong>: none of this was used</p>
      </section>

      <section class="week-2">
        <h2>week 2: given</h2>
        <p>conditional probability</p>
        <pre class="math">
          P(E | F) = \frac{P(EF)}{P(F)} = \frac{P(F | E) \, P(E)}{P(F)}
        </pre>
        <pre class="math">
          P(EF) = P(E | F) \, P(F) = P(F | E) \, P(E)
        </pre>
        <pre class="math">
          \begin{aligned}
            P(B) &= P(BA) + P(BA^C) = P(B | A) \, P(A) + P(B | A^C) \, P(A^C) ~ \text{splitting into cases} \\
            &= P(B | A_1) \, P(A_1) + \dots + P(B | A_n) \, P(A_n) \\
            P(B | E) &= P(B | A_1 E) \, P(A_1 | E) + \dots + P(B | A_n E) \, P(A_n | E)
          \end{aligned}
        </pre>
        <p>
          <code class="math">
            P(A_1 \dots A_n) = P(A_1) \, P(A_2 | A_1) \, P(A_3 | A_1 A_2) \dots
            P(A_n | A_1 \dots A_{n-1})
          </code>
          "chain rule"
        </p>
        <p>
          <code class="math">
            P(A_i | B) = \dfrac{P(B | A_i) \, P(A_i)}{\displaystyle\sum_{j =
            1}^n P(B | A_j) \, P(A_j)}
          </code>
          "bayes theorem"
        </p>
        <p>
          if <code class="math">E</code> and
          <code class="math">F</code> disjoint,
          <code class="math">P(E | F) = 0</code>
        </p>
        <p>
          if
          <code class="math">E \subseteq F</code>
          then
          <code class="math">EF = E</code>,
          <code class="math">P(F | E) = 1</code>
        </p>
        <p>split complicated events into cases</p>
        <p>
          <strong>post quiz note</strong>: we did not use this. did need to know
          how to interpret gibberish like "ur mom but not my mom"
        </p>
      </section>
    </main>

    <script type="module" type="text/javascript">
      import katex from 'https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.mjs'
      for (const math of document.getElementsByClassName('math')) {
        katex.render(math.textContent, math, {
          throwOnError: true,
          displayMode: math.tagName === 'PRE'
        })
      }
    </script>
  </body>
</html>
