<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ECE 109 WI23 class leaderboard</title>
    <meta
      name="description"
      content="A quiz score histogram to see how many classmates do worse than you. Add `?scores=FA22` to the URL to see last quarter's."
    />

    <link rel="stylesheet" type="text/css" href="/sheep3.css" />
    <script src="/sheep3.js" charset="utf-8"></script>

    <style>
      /* Stealing colours from https://tailwindcss.com/docs/customizing-colors */
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
        background-color: #0f172a;
        color: rgba(255, 255, 255, 0.7);
        margin: 10px;
      }
      #root {
        display: flex;
        /* align-items: flex-start; */
        flex-wrap: wrap;
        gap: 10px;
      }

      .section {
        display: flex;
        flex-direction: column;
        padding: 10px;
        border: 1px solid #334155;
      }

      .quizzes {
        width: 300px;
      }
      .heading {
        background-color: #64748b;
        margin: 0;
        padding: 10px 20px;
        text-align: center;
        font-weight: normal;
      }
      .quiz {
        display: flex;
        margin-top: 10px;
      }
      .after {
        opacity: 0.5;
      }
      .quiz-name {
        font-weight: normal;
        background-color: #334155;
        margin: 0;
        width: 60px;
        text-align: center;
        padding: 10px;
        flex: none;
      }
      .scores {
        display: flex;
        flex: auto;
      }
      .score {
        flex-basis: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .score-0 {
        background-color: #ef4444;
      }
      .score-1 {
        background-color: #f97316;
      }
      .score-2 {
        background-color: #eab308;
      }
      .score-3 {
        background-color: #84cc16;
      }
      .number {
        position: absolute;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        font-weight: bold;
      }
      .key {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }
      .key-heading {
        text-transform: uppercase;
        font-size: 0.8em;
        margin: 0;
        background-color: #334155;
        padding: 2px 10px;
        border-radius: 10px;
      }
      .score-key {
        display: flex;
        align-items: center;
      }
      .score-colour {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
      }

      .histograms {
        width: 500px;
        flex: auto;
      }
      .histogram-row {
        display: flex;
        margin-top: 30px;
        margin-bottom: 20px;
        flex: auto;
      }
      .histogram-wrapper {
        position: relative;
        flex: auto;
      }
      .histogram {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: flex-end;
        gap: 10px;
      }
      .showing-all {
        opacity: 0.3;
      }
      .bar {
        flex: auto;
        display: flex;
        justify-content: center;
        position: relative;
      }
      .bar .number,
      .graph-label {
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .showing-all .bar .number {
        display: none;
      }
      .count-number {
        top: 0;
      }
      .low-count {
        top: auto;
        bottom: 100%;
      }
      .score-number {
        top: 100%;
      }
      .graph-label-y {
        width: 20px;
        height: auto;
        margin-right: 10px;
      }
      .graph-label-y-text {
        transform: rotate(-90deg);
      }

      .stat-column {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .estimated-curve {
        flex: auto;
      }

      p {
        margin-top: 10px;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="importmap">
      {
        "imports": {
          "chroma": "https://esm.sh/chroma-js@2.4.2",
          "preact": "https://unpkg.com/preact@10.7.1/dist/preact.module.js",
          "preact/hooks": "https://unpkg.com/preact@10.7.1/hooks/dist/hooks.module.js"
        }
      }
    </script>
    <script type="module">
      import { h, render } from 'preact'
      import { App } from './zegerian-curve.js'

      const params = new URL(window.location.href).searchParams
      const fall2022 = params.get('scores') === 'FA22'
      const histogram = fall2022
        ? {
            // https://canvas.ucsd.edu/courses/42499/pages/quiz-scores-from-fall-2022
            quizzes: [
              [5, 25, 61, 30],
              [26, 28, 32, 37],
              [14, 35, 52, 18],
              [10, 31, 34, 46],
              [24, 25, 46, 26],
              [40, 66, 13, 2],
              [15, 30, 38, 38],
              [37, 34, 26, 24],
              [49, 56, 13, 3]
            ],
            histogram: [
              [4, 16, 51, 52],
              [3, 3, 13, 15, 34, 32, 22],
              [2, 2, 5, 6, 9, 16, 22, 18, 27, 14],
              [1, 1, 6, 1, 7, 8, 12, 10, 18, 13, 22, 13, 9],
              [1, 0, 6, 2, 4, 9, 8, 7, 11, 13, 13, 15, 13, 9, 8, 2],
              [1, 0, 5, 1, 2, 4, 8, 5, 10, 6, 8, 10, 14, 10, 12, 11, 5, 8, 1],
              [
                1, 0, 4, 2, 1, 4, 4, 7, 6, 9, 4, 7, 7, 13, 8, 8, 7, 10, 9, 3, 6,
                1
              ],
              [
                1, 0, 3, 1, 3, 1, 4, 8, 3, 6, 10, 2, 9, 6, 16, 6, 5, 7, 9, 9, 3,
                4, 4, 0, 1
              ]
            ]
          }
        : {
            quizzes: [
              [34, 39, 33, 22],
              [7, 12, 24, 80],
              [16, 34, 59, 12],
              [20, 30, 31, 42],
              [14, 28, 40, 37]
            ],
            histogram: [
              [7, 14, 25, 81],
              [4, 6, 11, 8, 29, 39, 29],
              [2, 3, 7, 11, 4, 12, 16, 23, 24, 21],
              [1, 1, 3, 8, 6, 8, 7, 10, 16, 18, 15, 14, 16]
            ]
          }

      render(h(App, histogram), document.getElementById('root'))
    </script>
  </body>
</html>
