<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ECE 45 SP22 final exam leaderboard</title>
    <meta
      name="description"
      content="How do you fare in the class? Your grade depends on it."
    />

    <link rel="stylesheet" type="text/css" href="/sheep3.css" />
    <script src="/sheep3.js" charset="utf-8"></script>

    <style>
      /* Stealing colours from https://tailwindcss.com/docs/customizing-colors */
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
        background-color: #0f172a;
        color: rgba(255, 255, 255, 0.7);
        margin: 10px;
      }
      #root {
        display: flex;
        /* align-items: flex-start; */
        flex-wrap: wrap;
        gap: 10px;
      }

      .section {
        display: flex;
        flex-direction: column;
        padding: 10px;
        border: 1px solid #334155;
      }

      .quizzes {
        width: 300px;
      }
      .heading {
        background-color: #64748b;
        margin: 0;
        padding: 10px 20px;
        text-align: center;
        font-weight: normal;
      }
      .quiz {
        display: flex;
        margin-top: 10px;
      }
      .after {
        opacity: 0.5;
      }
      .quiz-name {
        font-weight: normal;
        background-color: #334155;
        margin: 0;
        width: 60px;
        text-align: center;
        padding: 10px;
        flex: none;
      }
      .scores {
        display: flex;
        flex: auto;
      }
      .score {
        flex-basis: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .score-0 {
        background-color: #ef4444;
      }
      .score-1 {
        background-color: #f97316;
      }
      .score-2 {
        background-color: #eab308;
      }
      .score-3 {
        background-color: #84cc16;
      }
      .score-4 {
        background-color: #22c55e;
      }
      .number {
        position: absolute;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        font-weight: bold;
      }
      .key {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }
      .key-heading {
        text-transform: uppercase;
        font-size: 0.8em;
        margin: 0;
        background-color: #334155;
        padding: 2px 10px;
        border-radius: 10px;
      }
      .score-key {
        display: flex;
        align-items: center;
      }
      .score-colour {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
      }

      .histograms {
        width: 500px;
        flex: auto;
      }
      .histogram-row {
        display: flex;
        margin-top: 30px;
        margin-bottom: 20px;
        flex: auto;
      }
      .histogram-wrapper {
        position: relative;
        flex: auto;
      }
      .histogram {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: flex-end;
        gap: 10px;
      }
      .showing-all {
        opacity: 0.3;
      }
      .bar {
        flex: auto;
        display: flex;
        justify-content: center;
        position: relative;
      }
      .bar .number,
      .graph-label {
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .showing-all .bar .number {
        display: none;
      }
      .count-number {
        top: 0;
      }
      .low-count {
        top: auto;
        bottom: 100%;
      }
      .score-number {
        top: 100%;
      }
      .graph-label-y {
        width: 20px;
        height: auto;
        margin-right: 10px;
      }
      .graph-label-y-text {
        transform: rotate(-90deg);
      }
      .estimated-curve {
        width: 250px;
      }

      p {
        margin-top: 10px;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="importmap">
      {
        "imports": {
          "chroma": "https://esm.sh/chroma-js@2.4.2",
          "preact": "https://unpkg.com/preact@10.7.1/dist/preact.module.js",
          "preact/hooks": "https://unpkg.com/preact@10.7.1/hooks/dist/hooks.module.js"
        }
      }
    </script>
    <script type="module">
      import chroma from 'chroma'
      import { h, Fragment, render } from 'preact'
      import { useState } from 'preact/hooks'

      function analyze (distribution) {
        const total = distribution.reduce((a, b) => a + b)
        const average = distribution
          .map((count, score) => (count / total) * score)
          .reduce((a, b) => a + b)
        let remaining = Math.floor(total / 2)
        let median = 0
        while (true) {
          remaining -= distribution[median]
          if (remaining < 0) {
            if (total % 2 === 0 && remaining === -1) {
              let next = median + 1
              while (distribution[next] === 0) next++
              median = (median + next) / 2
            }
            break
          }
          median++
        }
        const stddev = Math.sqrt(
          distribution
            .map((count, score) => count * (score - average) ** 2)
            .reduce((a, b) => a + b) / total
        )
        return {
          total,
          average,
          median,
          stddev
        }
      }

      function Quiz ({ name, scores, afterCurrent, onSelect }) {
        return h(
          'div',
          {
            class: `quiz ${afterCurrent ? 'after' : ''}`,
            onMouseEnter: onSelect
          },
          h('h3', { class: 'quiz-name' }, name),
          h(
            'div',
            { class: 'scores' },
            scores.map((count, score) =>
              h(
                'div',
                {
                  class: `score score-${score}`,
                  title: `${score}/4`,
                  style: { flexGrow: count }
                },
                h('span', { class: 'number' }, count)
              )
            )
          )
        )
      }

      function Quizzes ({ quizzes, quiz, onQuiz }) {
        return h(
          'div',
          {
            class: 'section quizzes',
            onMouseLeave: onQuiz && (() => onQuiz(null))
          },
          h('h2', { class: 'heading' }, 'Parts'),
          quizzes.map((scores, i) =>
            h(Quiz, {
              key: i,
              name: `Part ${i + 1}`,
              scores,
              afterCurrent: quiz !== null && i + 1 !== quiz,
              onSelect: onQuiz && (() => onQuiz(i + 1))
            })
          ),
          h(
            'div',
            { class: 'key' },
            h('h3', { class: 'key-heading' }, 'Key'),
            [0, 1, 2, 3, 4].map(score =>
              h(
                'div',
                { class: 'score-key', key: score },
                h('div', { class: `score-colour score-${score}` }),
                ' ',
                score,
                '/4'
              )
            )
          )
        )
      }

      const barGradient = chroma
        .scale(['#ef4444', '#eab308', '#22c55e'])
        .mode('lab')

      function Histogram ({ scores }) {
        const maxCount = Math.max(...scores)
        const colours = barGradient.colors(scores.length)

        return h(
          'div',
          { class: 'histogram' },
          scores.map((count, score) =>
            h(
              'div',
              {
                key: score,
                class: 'bar',
                style: {
                  height: `${(count / maxCount) * 100}%`,
                  backgroundColor: colours[score]
                }
              },
              h(
                'span',
                {
                  class: `number count-number ${
                    count < maxCount * 0.1 ? 'low-count' : ''
                  }`
                },
                count
              ),
              h('span', { class: 'number score-number' }, score)
            )
          )
        )
      }

      function Histograms ({ scores }) {
        return h(
          'div',
          { class: 'section histograms' },
          h('h2', { class: 'heading' }, 'Score distribution'),
          h(
            'div',
            { class: 'histogram-row' },
            h(
              'div',
              { class: 'graph-label graph-label-y' },
              h('span', { class: 'graph-label-y-text' }, 'Students')
            ),
            h('div', { class: 'histogram-wrapper' }, h(Histogram, { scores }))
          ),
          h('div', { class: 'graph-label graph-label-x' }, 'Score')
        )
      }

      function QuizStatistics ({ quiz, distribution }) {
        const {
          total: students,
          average,
          median,
          stddev
        } = analyze(distribution)

        return h(
          'div',
          { class: 'section estimated-curve' },
          h('h2', { class: 'heading' }, 'Part ', quiz, ' statistics'),
          h('p', null, 'Total students: ', h('strong', null, students)),
          h(
            'p',
            null,
            'Average quiz score: ',
            h('strong', null, average.toFixed(2)),
            '/3'
          ),
          h(
            'p',
            null,
            'Average percentage: ',
            h('strong', null, ((average / 3) * 100).toFixed(2)),
            '%'
          ),
          h('p', null, 'Median: ', h('strong', null, median)),
          h(
            'p',
            null,
            'Standard deviation: ',
            h('strong', null, stddev.toFixed(2))
          )
        )
      }

      function EstimatedCurve ({ distribution }) {
        const {
          total: students,
          average,
          median,
          stddev
        } = analyze(distribution)

        return h(
          'div',
          { class: 'section estimated-curve' },
          h('h2', { class: 'heading' }, 'Overall statistics'),
          h('p', null, 'Total students: ', h('strong', null, students)),
          h(
            'p',
            null,
            'Average total score: ',
            h('strong', null, average.toFixed(2)),
            '/',
            distribution.length - 1
          ),
          h(
            'p',
            null,
            'Average percentage: ',
            h(
              'strong',
              null,
              ((average / (distribution.length - 1)) * 100).toFixed(2)
            ),
            '%'
          ),
          h('p', null, 'Median: ', h('strong', null, median)),
          h(
            'p',
            null,
            'Standard deviation: ',
            h('strong', null, stddev.toFixed(2))
          )
        )
      }

      function App ({ parts: quizzes, total }) {
        const [quiz, setQuiz] = useState(null)

        return h(
          Fragment,
          null,
          h(Quizzes, { quizzes, quiz, onQuiz: setQuiz }),
          h(Histograms, { scores: quiz ? quizzes[quiz - 1] : total }),
          quiz
            ? h(QuizStatistics, {
                quiz,
                distribution: quizzes[quiz - 1]
              })
            : h(EstimatedCurve, {
                distribution: total
              })
        )
      }

      render(
        h(App, {
          // https://canvas.ucsd.edu/courses/35544/pages/final-exam-scores
          parts: [
            [12, 45, 33, 28, 8],
            [14, 39, 42, 17, 14],
            [38, 41, 23, 15, 9],
            [19, 29, 25, 32, 21],
            [4, 34, 37, 40, 11],
            [17, 37, 41, 19, 12],
            [18, 28, 35, 32, 13],
            [8, 36, 39, 34, 9],
            [18, 28, 37, 28, 15]
          ],
          total: [
            1, 0, 0, 2, 0, 4, 3, 3, 6, 6, 2, 6, 5, 3, 6, 10, 8, 6, 7, 6, 7, 4,
            4, 2, 3, 2, 7, 3, 0, 1, 0, 3, 1, 2, 1, 1, 1
          ]
        }),
        document.getElementById('root')
      )
    </script>
  </body>
</html>
