<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>People in RIMAC over time</title>
    <meta
      name="description"
      content="See the activity diminish over time. When is the best time to go to RIMAC?"
    />

    <link rel="stylesheet" type="text/css" href="/sheep3.css" />

    <script src="https://cdn.jsdelivr.net/npm/d3@7.8.2"></script>
    <script src="/sheep3.js" charset="utf-8"></script>

    <style>
      :root {
        --font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
      }
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        display: grid;
        font-family: var(--font);
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
          'day-1 day-1 day-2 day-2 day-3 day-3 day-4 day-4 day-5 day-5'
          'day-0 day-0 day-0 day-0 day-0 day-6 day-6 day-6 day-6 day-6';
      }
      text {
        font-family: var(--font);
      }
      .graph-wrapper {
        position: relative;
      }
      .graph {
        position: absolute;
        top: 0;
        left: 0;
        fill: none;
      }
      .line {
        stroke-width: 2;
      }
      .day-heading {
        text-align: center;
        dominant-baseline: hanging;
        fill: currentColor;
        /* font-weight: bold; */
        y: 10px;
      }
      @media (max-width: 1300px) {
        body {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(7, 70vh);
          grid-template-areas:
            'day-0'
            'day-1'
            'day-2'
            'day-3'
            'day-4'
            'day-5'
            'day-6';
        }
      }
    </style>
  </head>
  <body>
    <script type="module">
      const utcTime = (hour, minute = 0) => Date.UTC(2000, 0, 1, hour, minute)
      function partition (array, keyFn) {
        const result = {}
        for (const item of array) {
          const key = keyFn(item)
          result[key] ??= []
          result[key].push(item)
        }
        return result
      }

      const MS_PER_WEEK = 1000 * 60 * 60 * 24 * 7
      const MARGIN = {
        top: 20,
        right: 20,
        bottom: 30,
        left: 40
      }
      const HOURS = {
        weekday: [utcTime(6), utcTime(23)],
        weekend: [utcTime(8), utcTime(23)]
      }
      const CSV_URL =
        'https://gist.githubusercontent.com/SheepTester/b0129842a02b52c1cee5e277d69849ab/raw/f7c86689b98c0e6718000c34a2545031b4cb6787/rimac_activity_data.csv'
      /** Sunday before quarter starts */
      const START = Date.UTC(2023, 0, 8)
      const RIMAC_TIME_ZONE = 'America/Los_Angeles'
      /** Etienne hard-coded the time zone offset in the CSV :bervous: */
      const CSV_TZ_OFFSET = '-08:00'

      // https://stackoverflow.com/a/30640791
      const formatter = new Intl.DateTimeFormat(['en-US'], {
        timeZone: RIMAC_TIME_ZONE,
        year: 'numeric',
        month: 'numeric',
        day: 'numeric',
        hour: 'numeric',
        minute: 'numeric',
        second: 'numeric',
        hourCycle: 'h23'
      })
      const data = d3
        .csvParse(await fetch(CSV_URL).then(r => r.text()))
        // .filter(({ isOpen }) => isOpen === 'true')
        .map(({ datetime, people }) => {
          const [, month, date, year, hour, minute] = formatter
            .format(new Date(datetime.replace(' ', 'T') + '-08:00'))
            .match(/(\d+)\/(\d+)\/(\d+), (\d+):(\d+):\d+/)
          const dateObj = new Date(Date.UTC(+year, +month - 1, +date))
          return {
            week: Math.floor((dateObj.getTime() - START) / MS_PER_WEEK),
            day: dateObj.getUTCDay(),
            time: utcTime(+hour, +minute),
            people: +people
          }
        })
      const dataByDay = partition(data, ({ day }) => day)
      const maxPeople = data.reduce(
        (cum, curr) => Math.max(cum, curr.people),
        0
      )
      const maxWeek = data.reduce((cum, curr) => Math.max(cum, curr.week), 0)
      const weekScale = d3.quantize(
        d3.interpolateHcl('#2A4858', '#fafa6e'),
        maxWeek + 1
      )

      for (let day = 0; day < 7; day++) {
        const wrapper = Object.assign(document.createElement('div'), {
          className: 'graph-wrapper'
        })
        wrapper.style.gridArea = `day-${day}`
        document.body.append(wrapper)

        const weekend = day === 0 || day === 6
        const hours = weekend ? HOURS.weekend : HOURS.weekday
        const weeks = partition(
          dataByDay[day].filter(
            ({ time }) => time >= hours[0] && time <= hours[1]
          ),
          ({ week }) => week
        )

        const svg = d3.create('svg').attr('class', 'graph')
        wrapper.append(svg.node())

        const xScale = d3.scaleUtc().domain(hours)
        const xAxis = svg.append('g').attr('class', 'axis')
        const yScale = d3.scaleLinear().domain([0, maxPeople])
        const yAxis = svg.append('g').attr('class', 'axis')
        const line = d3
          .line()
          .x(d => xScale(d.time))
          .y(d => yScale(d.people))
        const lines = svg
          .append('g')
          .attr('class', 'lines')
          .selectAll('path')
          .data(Object.entries(weeks).sort((a, b) => +b[0] - +a[0]))
          .join('path')
          .attr('class', 'line')
          .attr('stroke', week => weekScale[week[0]])

        const heading = svg
          .append('text')
          .attr('class', 'day-heading')
          .attr('y', MARGIN.top)
          .text(
            [
              'Sunday',
              'Monday',
              'Tuesday',
              'Wednesday',
              'Thursday',
              'Friday',
              'Saturday'
            ][day]
          )

        const observer = new ResizeObserver(([{ borderBoxSize }]) => {
          const [{ blockSize: height, inlineSize: width }] = borderBoxSize
          svg
            .attr('width', width)
            .attr('height', height)
            .attr('viewBox', [0, 0, width, height].join(' '))
          xScale.range([MARGIN.left, width - MARGIN.right])
          xAxis
            .attr('transform', `translate(0, ${height - MARGIN.bottom})`)
            .call(d3.axisBottom(xScale).ticks(1 + Math.floor(width / 100)))
          yScale.range([height - MARGIN.bottom, MARGIN.top])
          yAxis
            .attr('transform', `translate(${MARGIN.left}, 0)`)
            .call(d3.axisLeft(yScale))
          lines.attr('d', week => line(week[1]))
          heading.attr('x', width / 2)
        })
        observer.observe(wrapper)
      }
    </script>
  </body>
</html>
