<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Discord server icon thing</title>
    <meta
      name="description"
      content="Designing an icon for my Discord server based on my logo"
    />

    <link rel="stylesheet" type="text/css" href="/sheep3.css" />
    <script src="/sheep3.js" charset="utf-8"></script>

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
      }
      .preview {
        display: flex;
        flex: auto;
      }

      .discord-server-bar {
        width: 72px;
        padding-top: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .discord-server-bar .logo {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        margin-bottom: 8px;
      }
      .discord-server-bar .discord-selected {
        /* NOTE: Discord's servers are not actually rounded squares */
        border-radius: 16px;
      }
      .discord-dark {
        background-color: #202225;
      }
      .discord-light {
        background-color: #e3e5e8;
      }
      .discord-dark .logo {
        background-color: #36393f;
      }
      .discord-light .logo {
        background-color: #ffffff;
      }

      .big-preview {
        display: flex;
        flex-direction: column;
        flex: auto;
        background-image: radial-gradient(#fff, #ddd);
        padding: 40px;
      }
      .big-preview .logo-container {
        display: flex;
        justify-content: center;
        height: 0;
        flex: auto;
      }
      .big-preview .logo {
        border-radius: 5px;
      }

      .options {
        background-color: black;
        padding: 20px;
        color: white;
      }
      .option,
      .colours-wrapper,
      .range-wrapper {
        display: inline-flex;
        align-items: center;
      }
      .option {
        margin-right: 20px;
      }
      .colour {
        -webkit-appearance: none;
        display: inline-block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin-left: 5px;
        cursor: pointer;
      }
      .colour:hover {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
      }
      .colour:checked {
        box-shadow: 0 0 0 2px white;
      }
      .slider-value {
        display: inline-block;
        text-align: right;
        width: 4ch;
      }

      .colour-discord-dark {
        fill: #202225;
        background-color: #202225;
      }
      .colour-discord-light {
        fill: #e3e5e8;
        background-color: #e3e5e8;
      }
      .colour-gradient-1 {
        fill: url('#gradient-1');
        background-image: linear-gradient(135deg, #20de88, #28bbe8);
      }
      .colour-gradient-2 {
        fill: url('#gradient-2');
        background-image: linear-gradient(135deg, #ff5c00, #ff00b8);
      }

      path {
        transform-origin: center;
      }
      rect {
        fill: none;
      }
    </style>
  </head>
  <body>
    <div class="options">
      <div class="option">
        Background:
        <div id="background-colours"></div>
      </div>
      <div class="option">
        Foreground:
        <div id="foreground-colours"></div>
      </div>
      <label class="option">
        Scale:
        <div id="scale-range"></div>
      </label>
      <label class="option">
        Vertical offset:
        <div id="translate-y-range"></div>
      </label>
    </div>
    <div class="preview">
      <div class="discord-server-bar discord-dark">
        <div class="logo-container"></div>
        <div class="logo-container" data-class="discord-selected"></div>
      </div>
      <div class="discord-server-bar discord-light">
        <div class="logo-container"></div>
        <div class="logo-container" data-class="discord-selected"></div>
      </div>
      <div class="big-preview">
        <div class="logo-container"></div>
      </div>
    </div>
    <script>
      const logoPath = [
        'M 90 90',
        'a 50 50 0 0 0 0 100',
        'H 98.579',
        'A 150 150 0 1 0 381.421 190',
        'H 390',
        'a 50 50 0 0 0 0 -100',
        'a 50 50 0 1 1 -100 0',
        'a 50 50 0 1 1 -100 0',
        'a 50 50 0 1 1 -100 0',
        'z'
      ].join(' ')

      function createGradient (colours, id) {
        const linearGradient = document.createElementNS(
          'http://www.w3.org/2000/svg',
          'linearGradient'
        )
        linearGradient.setAttributeNS(null, 'id', id)
        linearGradient.setAttributeNS(null, 'x1', 0)
        linearGradient.setAttributeNS(null, 'y1', 0)
        linearGradient.setAttributeNS(null, 'x2', 1)
        linearGradient.setAttributeNS(null, 'y2', 1)
        let index = 0
        for (const colour of colours) {
          const stop = document.createElementNS(
            'http://www.w3.org/2000/svg',
            'stop'
          )
          stop.setAttributeNS(
            null,
            'offset',
            `${(index / (colours.length - 1)) * 100}%`
          )
          stop.setAttributeNS(null, 'stop-color', colour)
          linearGradient.appendChild(stop)
          index++
        }
        return linearGradient
      }

      function createLogo (classes = []) {
        const svg = document.createElementNS(
          'http://www.w3.org/2000/svg',
          'svg'
        )
        svg.classList.add('logo')
        for (const className of classes) {
          svg.classList.add(className)
        }
        svg.setAttributeNS(null, 'viewBox', '0 0 480 480')

        const defs = document.createElementNS(
          'http://www.w3.org/2000/svg',
          'defs'
        )
        defs.appendChild(createGradient(['#20de88', '#28bbe8'], 'gradient-1'))
        defs.appendChild(createGradient(['#FF5C00', '#FF00B8'], 'gradient-2'))
        svg.appendChild(defs)

        const rect = document.createElementNS(
          'http://www.w3.org/2000/svg',
          'rect'
        )
        rect.setAttributeNS(null, 'x', 0)
        rect.setAttributeNS(null, 'y', 0)
        rect.setAttributeNS(null, 'width', 480)
        rect.setAttributeNS(null, 'height', 480)
        svg.appendChild(rect)

        const path = document.createElementNS(
          'http://www.w3.org/2000/svg',
          'path'
        )
        path.setAttributeNS(null, 'd', logoPath)
        svg.appendChild(path)
        return svg
      }

      for (const marker of document.querySelectorAll('.logo-marker')) {
        marker.parentElement.replaceChild(
          createLogo(marker.dataset.class?.split(' ')),
          marker
        )
      }
      for (const container of document.querySelectorAll('.logo-container')) {
        container.appendChild(createLogo(container.dataset.class?.split(' ')))
      }

      const colours = [
        'colour-discord-dark',
        'colour-discord-light',
        'colour-gradient-1',
        'colour-gradient-2'
      ]
      let oldBackground, oldForeground
      function setLogo (background, foreground, scale = 1, translateY = 0) {
        for (const rect of document.querySelectorAll('.logo rect')) {
          if (oldBackground) rect.classList.remove(oldBackground)
          rect.classList.add(background)
        }
        for (const path of document.querySelectorAll('.logo path')) {
          if (oldForeground) path.classList.remove(oldForeground)
          path.classList.add(foreground)
          path.style.transform = `translateY(${translateY}px) scale(${scale})`
        }
        oldBackground = background
        oldForeground = foreground
      }

      function initColours (elem, name, onChange, currentValue = null) {
        elem.classList.add('colours-wrapper')
        for (const colour of colours) {
          const radio = document.createElement('input')
          radio.type = 'radio'
          radio.className = `colour ${colour}`
          radio.name = name
          if (colour === currentValue) {
            radio.checked = true
          }
          radio.addEventListener('change', () => onChange(colour))
          elem.appendChild(radio)
        }
      }
      function initRange (
        wrapper,
        { min, max, step = 1, toFixed = 0, current = null },
        onChange
      ) {
        wrapper.classList.add('range-wrapper')

        const range = document.createElement('input')
        range.className = 'slider'
        range.type = 'range'
        range.min = min
        range.max = max
        range.step = step
        wrapper.appendChild(range)

        const value = document.createElement('span')
        value.className = 'slider-value'
        wrapper.appendChild(value)

        if (current !== null) {
          range.value = current
          value.textContent = current.toFixed(toFixed)
        }

        range.addEventListener('input', () => {
          onChange(+range.value)
          value.textContent = (+range.value).toFixed(toFixed)
        })
      }

      const options = {
        background: colours[2],
        foreground: colours[1],
        scale: 0.8,
        translateY: 8
      }
      Object.assign(
        options,
        Object.fromEntries(
          Array.from(
            new URL(window.location).searchParams.entries(),
            ([key, value]) => [
              key,
              typeof options[key] === 'number' && !isNaN(value) ? +value : value
            ]
          )
        )
      )
      function update () {
        setLogo(
          options.background,
          options.foreground,
          options.scale,
          options.translateY
        )
        window.history.replaceState(
          {},
          '',
          '?' + new URLSearchParams(Object.entries(options))
        )
      }
      update()

      initColours(
        document.getElementById('background-colours'),
        'background',
        colour => {
          options.background = colour
          update()
        },
        options.background
      )
      initColours(
        document.getElementById('foreground-colours'),
        'foreground',
        colour => {
          options.foreground = colour
          update()
        },
        options.foreground
      )
      initRange(
        document.getElementById('scale-range'),
        { min: 0, max: 2, step: 0.05, toFixed: 2, current: options.scale },
        value => {
          options.scale = value
          update()
        }
      )
      initRange(
        document.getElementById('translate-y-range'),
        { min: -480, max: 480, current: options.translateY },
        value => {
          options.translateY = value
          update()
        }
      )
    </script>
  </body>
</html>
