<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>stack and heap</title>
    <meta name="description" content="for cs class" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="/sheep3.css" />
    <script src="/sheep3.js" charset="utf-8"></script>

    <style>
      body {
        margin: 40px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
        display: flex;
        background-color: #121c37;
        color: #caccd2;
        gap: 40px;
        justify-content: center;
      }

      h1 {
        font-weight: 600;
        font-size: 20px;
        text-align: center;
      }

      .stack-frame {
        display: flex;
        flex-direction: column;
        margin: 20px 0;
      }
      .stack-title,
      .arguments,
      .return-value {
        border: 1px solid #4c546c;
        background-color: #2b3553;
        padding: 5px 10px;
      }
      .stack-title {
        align-self: flex-start;
        margin-right: 20px;
        border-bottom: none;
      }
      .return-value {
        align-self: flex-end;
        margin-left: 20px;
        border-top: none;
      }
      .arguments {
        background-color: #1d2744;
      }

      .object {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #1d2744;
        border: 1px solid #4c546c;
        border-radius: 15px;
        border-top-left-radius: 0;
        padding: 15px 20px;
        margin: 20px 0;
      }
      .reference {
        position: absolute;
        top: 0;
        left: 0;
        margin: -12px;
      }
      .class-name {
        border-left: 1px solid #4c546c;
        border-bottom: 1px solid #4c546c;
        background-color: #2b3553;
        padding: 5px 10px;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 15px;
        margin-top: -15px;
        margin-right: -20px;
        margin-left: 40px;
        margin-bottom: 10px;
        align-self: flex-end;
      }

      .binding {
        display: flex;
        align-items: center;
        height: 28px;
      }
      .name,
      .value {
        display: flex;
        flex: 1 0 0;
      }
      /* Hack because padding does not work as I want it to */
      .binding .value::before {
        content: '';
        display: inline-block;
        width: 20px;
      }

      .red {
        stroke: #f01539;
        fill: #661e2a;
      }
      .orange {
        stroke: #dc7013;
        fill: #583212;
      }
      .green {
        stroke: #3bcb1b;
        fill: #226014;
      }
      .blue {
        stroke: #19c3f3;
        fill: #154755;
      }
      .purple {
        stroke: #d863f3;
        fill: #541662;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Stack</h1>
      <div id="stack-placeholder"></div>
    </div>
    <div>
      <h1>Heap</h1>
      <div id="heap-placeholder"></div>
    </div>
    <script type="module">
      import { Diagram } from './stack-heap.js'

      const diagram = new Diagram()

      const run = {}

      {
        // https://ucsd-cse11-f21.github.io/lectures/lecture9.html
        class Point {
          x
          y
          constructor (x, y) {
            this.x = x
            this.y = y
          }
          belowLeftOf (p) {
            return this.x < p.x && this.y < p.y
          }
          aboveRightOf (p) {
            return this.x > p.x && this.y > p.y
          }
        }

        class RectRegion {
          lowerLeft
          upperRight
          constructor (lowerL, upperR) {
            this.lowerLeft = lowerL
            this.upperRight = upperR
          }
          contains (p) {
            return (
              this.lowerLeft.belowLeftOf(p) && this.upperRight.aboveRightOf(p)
            )
          }
        }

        class ExamplesRegion {
          // r1 = new RectRegion(new Point(30, 40), new Point(100, 200))
          // r2 = new RectRegion(new Point(10, 10), new Point(50, 50))

          // toTest1 = new Point(60, 60)
          // toTest2 = new Point(20, 20)

          // testContains (t) {
          //   return (
          //     t.checkExpect(this.r1.contains(this.toTest1), true) &&
          //     t.checkExpect(this.r2.contains(this.toTest1), false) &&
          //     t.checkExpect(this.r1.contains(this.toTest2), false) &&
          //     t.checkExpect(this.r2.contains(this.toTest2), true)
          //   )
          // }

          // https://ucsd-cse11-f21.github.io/assignments/pa3.html#task-3
          pa3Rect = new RectRegion(new Point(10, 20), new Point(30, 40))
          p = new Point(50, 60)
          result = this.pa3Rect.contains(this.p)
        }

        ;[Point, RectRegion, ExamplesRegion] = [
          Point,
          RectRegion,
          ExamplesRegion
        ].map(diagram.wrapClass)
        run.ExamplesRegion = () => new ExamplesRegion()
      }

      {
        class C1 {
          other

          constructor (other) {
            this.other = other
          }
        }

        class C2 {
          x

          constructor (x) {
            this.x = x
          }
        }

        class Task1 {
          first = new C2(10)
          second = new C1(new C2(2))
          third = new C1(this.first)
        }

        ;[C1, C2, Task1] = [C1, C2, Task1].map(diagram.wrapClass)
        run.Task1 = () => new Task1()
      }

      {
        // https://ucsd-cse11-f21.github.io/lectures/lecture11.html
        class Point {
          x
          y
          constructor (x, y) {
            this.x = x
            this.y = y
          }
          belowLeftOf (p) {
            return this.x < p.x && this.y < p.y
          }
          aboveRightOf (p) {
            return this.x > p.x && this.y > p.y
          }
          distance (p) {
            let dx = p.x - this.x
            let dy = p.y - this.y
            return Math.sqrt(dx * dx + dy * dy)
          }
        }
        class RectRegion {
          lowerLeft
          upperRight
          constructor (lowerL, upperR) {
            this.lowerLeft = lowerL
            this.upperRight = upperR
          }
          contains (p) {
            return (
              this.lowerLeft.belowLeftOf(p) && this.upperRight.aboveRightOf(p)
            )
          }
        }
        class CircleRegion {
          center
          radius
          constructor (center, radius) {
            this.center = center
            this.radius = radius
          }
          contains (p) {
            return this.center.distance(p) < this.radius
          }
        }
        class UnionRegion {
          r1
          r2
          constructor (r1, r2) {
            this.r1 = r1
            this.r2 = r2
          }
          contains (p) {
            return this.r1.contains(p) || this.r2.contains(p)
          }
        }
        class IntersectRegion {
          r1
          r2
          constructor (r1, r2) {
            this.r1 = r1
            this.r2 = r2
          }
          contains (p) {
            return this.r1.contains(p) && this.r2.contains(p)
          }
        }
        class ExamplesRegion {
          r1 = new RectRegion(new Point(30, 40), new Point(100, 200))
          r2 = new RectRegion(new Point(10, 10), new Point(50, 50))
          c1 = new CircleRegion(new Point(40, 40), 20)
          i1 = new IntersectRegion(new UnionRegion(this.r1, this.r2), this.c1)
          result = this.i1.contains(new Point(51, 51))
        }

        ;[
          Point,
          RectRegion,
          CircleRegion,
          UnionRegion,
          IntersectRegion,
          ExamplesRegion
        ] = [
          Point,
          RectRegion,
          CircleRegion,
          UnionRegion,
          IntersectRegion,
          ExamplesRegion
        ].map(diagram.wrapClass)
        run.default = () => new ExamplesRegion()
      }

      {
        class IllegalArgumentException extends Error {
          name = this.constructor.name
        }

        /**
         * Compares `String`s by length, where shorter strings are "smaller."
         */
        class StringLengthCompare {
          compare (first, other) {
            return first.length - other.length
          }
        }

        // Needed because otherwise CompareLists.main will refer to the original
        // CompareLists
        let CompareLists = class {
          /**
           * @return Whether the elements in the array list are in increasing order
           *         according to the comparator.
           * @throws IllegalArgumentException If any of the elements in the list are null.
           */
          inOrder (list, comparator) {
            let previous = null
            for (const item of list) {
              if (item == null) {
                throw new IllegalArgumentException('null value in list')
              }
              if (
                !(previous == null || comparator.compare(item, previous) >= 0)
              ) {
                return false
              }
              previous = item
            }
            return true
          }

          static main (args) {
            // Should throw an exception
            new CompareLists().inOrder(
              diagram.array('ArrayList<String>', null),
              new StringLengthCompare()
            )
          }
        }

        ;[StringLengthCompare, CompareLists] = [
          StringLengthCompare,
          CompareLists
        ].map(diagram.wrapClass)
        run.CompareLists = () => {
          try {
            CompareLists.main(diagram.array('String[]'))
          } catch (error) {
            if (!(error instanceof IllegalArgumentException)) {
              throw error
            }
          }
        }
      }

      if (window.location.search.endsWith('ExamplesRegion')) {
        run.ExamplesRegion()
      } else if (window.location.search.endsWith('Task1')) {
        run.Task1()
      } else if (window.location.search.endsWith('CompareLists')) {
        run.CompareLists()
      } else {
        run.default()
      }

      const { stack, heap } = diagram.unwind().render()
      document.getElementById('stack-placeholder').replaceWith(stack)
      document.getElementById('heap-placeholder').replaceWith(heap)
    </script>
  </body>
</html>
