<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>
      Zegerian Curve (for ECE45 SP22) [doesn't actually try to curve]
    </title>
    <meta
      name="description"
      content="Figuring out what my grade might be after Zeger's curve in ECE 45"
    />

    <link rel="stylesheet" type="text/css" href="/sheep3.css" />
    <script src="/sheep3.js" charset="utf-8"></script>

    <style>
      /* Stealing colours from https://tailwindcss.com/docs/customizing-colors */
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
        background-color: #0f172a;
        color: rgba(255, 255, 255, 0.7);
        margin: 10px;
      }
      #root {
        display: flex;
        /* align-items: flex-start; */
        flex-wrap: wrap;
        gap: 10px;
      }

      .section {
        display: flex;
        flex-direction: column;
        padding: 10px;
        border: 1px solid #334155;
      }

      .quizzes {
        width: 300px;
      }
      .heading {
        background-color: #64748b;
        margin: 0;
        padding: 10px 20px;
        text-align: center;
        font-weight: normal;
      }
      .quiz {
        display: flex;
        margin-top: 10px;
      }
      .after {
        opacity: 0.5;
      }
      .quiz-name {
        font-weight: normal;
        background-color: #334155;
        margin: 0;
        width: 60px;
        text-align: center;
        padding: 10px;
        flex: none;
      }
      .scores {
        display: flex;
        flex: auto;
      }
      .score {
        flex-basis: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .score-0 {
        background-color: #ef4444;
      }
      .score-1 {
        background-color: #f97316;
      }
      .score-2 {
        background-color: #eab308;
      }
      .score-3 {
        background-color: #84cc16;
      }
      .number {
        position: absolute;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
        font-weight: bold;
      }
      .key {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }
      .key-heading {
        text-transform: uppercase;
        font-size: 0.8em;
        margin: 0;
        background-color: #334155;
        padding: 2px 10px;
        border-radius: 10px;
      }
      .score-key {
        display: flex;
        align-items: center;
      }
      .score-colour {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
      }

      .histograms {
        width: 500px;
      }
      .histogram-row {
        display: flex;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .histogram-wrapper {
        position: relative;
        flex: auto;
        height: 300px;
      }
      .histogram {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: flex-end;
        gap: 10px;
      }
      .showing-all {
        opacity: 0.3;
      }
      .bar {
        flex: auto;
        display: flex;
        justify-content: center;
        position: relative;
      }
      .bar .number,
      .graph-label {
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .showing-all .bar .number {
        display: none;
      }
      .count-number {
        top: 0;
      }
      .low-count {
        top: auto;
        bottom: 100%;
      }
      .score-number {
        top: 100%;
      }
      .graph-label-y {
        width: 20px;
        height: auto;
        margin-right: 10px;
      }
      .graph-label-y-text {
        transform: rotate(-90deg);
      }

      .stat-column {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .estimated-curve {
        flex: auto;
      }

      p {
        margin-top: 10px;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="importmap">
      {
        "imports": {
          "chroma": "https://esm.sh/chroma-js@2.4.2",
          "preact": "https://unpkg.com/preact@10.7.1/dist/preact.module.js",
          "preact/hooks": "https://unpkg.com/preact@10.7.1/hooks/dist/hooks.module.js"
        }
      }
    </script>
    <script src="./zegerian-curve.js" type="module"></script>
  </body>
</html>
